{
  "name": "dxlab-website",
  "author": "Kaho Cheung",
  "version": "1.9.2",
  "scripts": {
    "dev": "next dev -p 5010",
    "start": "next start",
    "build": "NODE_ENV=production next build",
    "deploy:prod": "now --prod && now alias https://dxlab-website.dxlab1.now.sh dxlab.sl.nsw.gov.au",
    "deploy:staging": "now --local-config now.staging.json --confirm --prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:lint": "eslint . --ext .js --ext .jsx --ignore-path .gitignore --ignore-pattern dist --cache",
    "precommit": "lint-staged"
  },
  "engines": {
    "node": "~10.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slnsw/dxlab-website.git"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@tanem/react-nprogress": "^3.0.19",
    "@zeit/next-css": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "helmet": "^3.21.2",
    "http-proxy-middleware": "^0.20.0",
    "isomorphic-unfetch": "^3.0.0",
    "lost": "^8.3.1",
    "next": "^9.3.1",
    "next-routes": "^1.4.2",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "pm2": "^4.2.3",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-gtm-module": "^2.0.8",
    "react-infinite-scroller": "^1.2.4",
    "react-photoswipe": "^1.3.0",
    "react-redux": "^7.1.3",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "stylelint-webpack-plugin": "^1.2.3",
    "ua-compatible": "0.0.0",
    "vivus": "^0.4.5",
    "wpapi": "^1.2.1"
  },
  "license": "ISC",
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@slnsw/eslint-config-dxlab": "^1.1.1",
    "@testing-library/react": "^9.4.0",
    "@types/react": "^16.9.19",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-css-modules": "^2.1.0",
    "lint-staged": "^10.0.7",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "stylelint": "^13.1.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-lost": "0.0.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.16.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "jest",
      "git add"
    ]
  }
}
